
#!/bin/bash

# Danh sách các gói cần tải và cài đặt
PACKAGES2=(
Judy-1.0.5_4.pkg
abseil-20250127.0.pkg
acme.sh-3.1.0.pkg
addrwatch-1.0.2_2.pkg
ap24-mod_proxy_msrpc-0.6.pkg
ap24-mod_security-2.9.6.pkg
apache24-2.4.63.pkg
apcupsd-3.14.14_6.pkg
apr-1.7.5.1.6.3_4.pkg
arc-5.21q_1.pkg
arcanist-lib-php83-20220518_7.pkg
arcanist-php83-20220518_7.pkg
argp-standalone-1.5.0_1.pkg
arj-3.10.22_12.pkg
augeas-1.14.0_2.pkg
autoconf-2.72.pkg
autoconf-switch-20220527.pkg
automake-1.17.pkg
autossh-1.4g_1.pkg
avahi-app-0.8_6.pkg
awscli-1.20.61.pkg
azure-agent-2.12.0.2_1.pkg
base64-1.5_2.pkg
bash-5.2.37.pkg
bastille-0.13.20250126.pkg
beats8-8.14.3_2.pkg
beep-1.0_2.pkg
bind-tools-9.20.7.pkg
bind920-9.20.7.pkg
bird2-2.16.1.pkg
bison-3.8.2_2,1.pkg
boehm-gc-8.2.8.pkg
boehm-gc-threaded-8.2.8.pkg
boost-libs-1.87.0_1.pkg
brotli-1.1.0,1.pkg
burp-2.4.0.pkg
bwm-ng-0.6.3_1.pkg
c-ares-1.34.4.pkg
c-icap-0.6.3,2.pkg
c-icap-modules-0.5.7_1.pkg
ca_root_nss-3.108.pkg
caddy-custom-2.9.1.1.0.4.2.4_1.pkg
cciss_vol_status-1.12a_1.pkg
check_mk_agent-2.3.0.p16_1.pkg
choparp-20150613_1.pkg
chrony-4.6.1_1.pkg
clamav-1.4.2_1,1.pkg
collectd5-5.12.0_20.pkg
cpdup-1.22_1.pkg
cpu-microcode-amd-20241121.pkg
cpu-microcode-intel-20250211.pkg
cpu-microcode-rc-1.0_2.pkg
cpustats-0.1.pkg
crowdsec-1.6.5_3.pkg
crowdsec-firewall-bouncer-0.0.31_1.pkg
cups-2.4.11_1.pkg
curl-8.12.1.pkg
cyrus-sasl-2.1.28_5.pkg
cyrus-sasl-gssapi-2.1.28.pkg
db5-5.3.28_9.pkg
dbus-1.16.2_1,1.pkg
dbus-glib-0.112_2.pkg
ddclient-3.11.2_2.pkg
dhcp6c-20241008.pkg
dhcrelay-1.0.pkg
diffutils-3.11.pkg
dmidecode-3.6.pkg
dnscrypt-proxy2-2.1.5_10.pkg
dnsmasq-2.91,1.pkg
dpinger-3.3.pkg
e2fsprogs-libuuid-1.47.2.pkg
easy-rsa-3.2.2,1.pkg
emacs-nox-30.1_1,3.pkg
ethname-2.0.1.pkg
expat-2.6.4.pkg
expiretable-0.6_3.pkg
filterlog-0.7_1.pkg
flashrom-1.3.0_3.pkg
flock-2.37.2_1.pkg
flowd-0.9.1_5.pkg
fontconfig-2.15.0_3,1.pkg
fping-5.3.pkg
freecolor-0.9.3_1.pkg
freeipmi-1.6.15.pkg
freeradius3-3.2.7.pkg
freetds-1.4.26,1.pkg
freetype2-2.13.3.pkg
frr8-8.5.7_2.pkg
frr8-pythontools-8.5.7_2.pkg
fstrm-0.6.1_1.pkg
fusefs-libs-2.9.9_2.pkg
gdb-15.1_2.pkg
gdbm-1.24.pkg
getdns-1.5.2_7.pkg
getopt-1.1.6_2.pkg
gettext-0.23.1.pkg
gettext-runtime-0.23.1.pkg
gettext-tools-0.23.1.pkg
giflib-5.2.2.pkg
git-2.49.0.pkg
glib-2.80.5_1,2.pkg
gmake-4.4.1.pkg
gmp-6.3.0.pkg
gnokii-0.6.31_15,1.pkg
gnome_subr-1.0.pkg
gnu-watch-3.3.17_1.pkg
gnupg-2.4.7.pkg
gnutls-3.8.9.pkg
google-cloud-sdk-515.0.0.pkg
graphite2-1.3.14.pkg
graphviz-12.2.1.pkg
groff-1.23.0_4.pkg
haproxy-3.0.9.pkg
harfbuzz-10.3.0.pkg
help2man-1.49.3_1.pkg
hidapi-0.14.0.pkg
hiredis-1.2.0.15.pkg
hostapd-2.11_2.pkg
hw-probe-1.6.5.pkg
hwstat-0.5.1_1.pkg
hyperscan-5.4.2.pkg
icapeg-1.0.0_11.pkg
icinga2-2.14.5.pkg
icu-76.1,1.pkg
ifinfo-13.0_1.pkg
iftop-1.0.p4_1.pkg
igmpproxy-0.4_2,1.pkg
indexinfo-0.3.1_1.pkg
intel-ipsec-mb-2.0.pkg
iohyve-0.7.9_1.pkg
iperf3-3.18.pkg
ipmitool-1.8.19_2.pkg
isc-dhcp44-server-4.4.3P1_2.pkg
ivykis-0.43.2.pkg
jansson-2.14.pkg
jbigkit-2.1_3.pkg
joe-4.6_1,1.pkg
jpeg-turbo-3.1.0.pkg
jq-1.7.1.pkg
json-c-0.18.pkg
jsoncpp-1.9.6_1.pkg
kea-2.6.1_2.pkg
krb5-1.21.3_1.pkg
lcdproc-0.5.9_1.pkg
ldns-1.8.4.pkg
lerc-4.0.0.pkg
libargon2-20190702_1.pkg
libassuan-3.0.2.pkg
libcbor-0.11.0.pkg
libcjson-1.7.18_2.pkg
libconfig-1.7.3.pkg
libdaemon-0.14_1.pkg
libdeflate-1.22.pkg
libdnet-1.13_5.pkg
libedit-3.1.20240808,1.pkg
libev-4.33_1,1.pkg
libevent-2.1.12.pkg
libffi-3.4.6.pkg
libfido2-1.15.0.pkg
libfixbuf-2.4.2_1.pkg
libfontenc-1.1.8.pkg
libgcrypt-1.11.0.pkg
libgd-2.3.3_13,1.pkg
libgnuregex-6.0.pkg
libgpg-error-1.51.pkg
libiconv-1.17_1.pkg
libidn-1.42.pkg
libidn2-2.3.8.pkg
libinotify-20240724.pkg
libksba-1.6.7.pkg
libltdl-2.5.4.pkg
liblz4-1.10.0,1.pkg
libmaxminddb-1.12.2.pkg
libmcrypt-2.5.8_4.pkg
libmilter-8.18.1.pkg
libmodbus-3.1.7_2.pkg
libmspack-0.11alpha.pkg
libnet-1.3,1.pkg
libnghttp2-1.65.0.pkg
liboping-1.10.0_1.pkg
libosip2-5.3.1.pkg
libpaper-1.1.28_1.pkg
libpci-3.13.0.pkg
libpfctl-0.15.pkg
libpsl-0.21.5_2.pkg
librsync-2.3.4.pkg
libslang2-2.3.3_2.pkg
libsodium-1.0.19.pkg
libssh-0.11.1.pkg
libssh2-1.11.1,3.pkg
libstatgrab-0.92.1_1.pkg
libtasn1-4.20.0_1.pkg
libtextstyle-0.23.1.pkg
libtool-2.5.4.pkg
libucl-0.9.2.pkg
libunistring-1.3.pkg
libunwind-20240221_2.pkg
liburcu-0.15.0.pkg
libuv-1.50.0.pkg
libwebsockets-4.3.5.pkg
libxml2-2.11.9.pkg
libxslt-1.1.42.pkg
libyaml-0.2.5.pkg
libyang2-2.1.128.pkg
libzmq4-4.3.5_2.pkg
lighttpd-1.4.78.pkg
lldpd-1.0.19.pkg
lmdb-0.9.33,1.pkg
log4cplus-2.1.2.pkg
logrotate-3.13.0_2.pkg
lsblk-3.9.pkg
lscpu-1.3.0.pkg
lsof-4.99.4_2,8.pkg
lua53-5.3.6_1.pkg
lua54-5.4.7.pkg
lua54-luasocket-3.1.0_1,1.pkg
luajit-devel-2.1.0.20250311.pkg
lzo2-2.10_1.pkg
m4-1.4.19_1,1.pkg
mailutils-3.17.pkg
maltrail-0.74.pkg
mbedtls-2.28.9.pkg
mc-4.8.32.pkg
mdns-repeater-1.11_1.pkg
minify-2.20.37_2.pkg
miniupnpd-2.3.7,1.pkg
mkfontscale-1.2.3.pkg
monit-5.34.4.pkg
monitoring-plugins-2.3.3_1.pkg
mosquitto-2.0.20.pkg
mpd5-5.9_19.pkg
mpdecimal-4.0.0.pkg
mpfr-4.2.1,1.pkg
msktutil-1.2.2.pkg
mtr-nox11-0.95_2.pkg
multitail-7.1.5_1.pkg
munin-common-2.0.76.pkg
munin-node-2.0.76_1.pkg
mysql80-client-8.0.41.pkg
nano-8.3.pkg
ndpi-4.12.d20241217,1.pkg
ndproxy-3.2.1402000_1.pkg
neon-0.32.5_3.pkg
net-snmp-5.9.4_6,1.pkg
netdata-2.2.6.pkg
netmap-bridge-14.2.r.p2.pkg
nettle-3.10.1.pkg
nginx-1.26.3_2,3.pkg
ninja-1.11.1,4.pkg
nmap-7.94_3.pkg
node_exporter-1.8.2_1.pkg
norm-1.5r6_3.pkg
npth-1.8.pkg
nrpe-4.1.3.pkg
nspr-4.36.pkg
nss-3.109.pkg
ntopng-6.2.d20241217,1.pkg
ntp-4.2.8p18_4.pkg
nut-2.8.2_1.pkg
oath-toolkit-2.6.9_1.pkg
ocserv-1.3.0_2.pkg
oniguruma-6.9.10.pkg
open-vm-kmod-12.5.0.1402000,2.pkg
open-vm-tools-nox11-12.5.0_1,2.pkg
openconnect-9.12_1.pkg
openipmi-2.0.29_1.pkg
openldap26-client-2.6.9_1.pkg
openldap26-server-2.6.9_1.pkg
openpgm-5.2.122_6.pkg
openssh-portable-9.9.p2_1,1.pkg
openssl-3.0.16,1.pkg
openvpn-2.6.13.pkg
opnsense-25.1.3_21.pkg
opnsense-devel-25.7.a_249.pkg
opnsense-installer-25.1.pkg
opnsense-lang-25.1.pkg
opnsense-update-25.1.3.pkg
os-OPNProxy-1.0.5_2.pkg
os-OPNProxy-devel-1.0.5_2.pkg
os-acme-client-4.9.pkg
os-acme-client-devel-4.9.pkg
os-apcupsd-1.2_3.pkg
os-apcupsd-devel-1.2_3.pkg
os-apuled-devel-0.2_1.pkg
os-bind-1.33_1.pkg
os-bind-devel-1.33_1.pkg
os-c-icap-1.7_5.pkg
os-c-icap-devel-1.7_5.pkg
os-cache-1.0_1.pkg
os-cache-devel-1.0_1.pkg
os-caddy-1.8.4.pkg
os-caddy-devel-1.8.4.pkg
os-chrony-1.5_2.pkg
os-chrony-devel-1.5_2.pkg
os-clamav-1.8_2.pkg
os-clamav-devel-1.8_2.pkg
os-collectd-1.4_1.pkg
os-collectd-devel-1.4_1.pkg
os-cpu-microcode-amd-1.1.pkg
os-cpu-microcode-amd-devel-1.1.pkg
os-cpu-microcode-intel-1.1.pkg
os-cpu-microcode-intel-devel-1.1.pkg
os-crowdsec-1.0.9.pkg
os-crowdsec-devel-1.0.9.pkg
os-ddclient-1.27_1.pkg
os-ddclient-devel-1.27_1.pkg
os-debug-1.7.pkg
os-debug-devel-1.7.pkg
os-dec-hw-1.1_3.pkg
os-dec-hw-devel-1.1_3.pkg
os-dmidecode-1.2.pkg
os-dmidecode-devel-1.2.pkg
os-dnscrypt-proxy-1.15_2.pkg
os-dnscrypt-proxy-devel-1.15_2.pkg
os-etpro-telemetry-1.7_5.pkg
os-etpro-telemetry-devel-1.7_5.pkg
os-freeradius-1.9.27.pkg
os-freeradius-devel-1.9.27.pkg
os-frr-1.43_1.pkg
os-frr-devel-1.44.pkg
os-ftp-proxy-1.0_4.pkg
os-ftp-proxy-devel-1.0_4.pkg
os-gdrive-backup-devel-0.1.pkg
os-git-backup-1.0_3.pkg
os-git-backup-devel-1.0_3.pkg
os-google-cloud-sdk-1.0_1.pkg
os-google-cloud-sdk-devel-1.0_1.pkg
os-grid_example-1.0_1.pkg
os-grid_example-devel-1.0_1.pkg
os-haproxy-4.5.pkg
os-haproxy-devel-4.5.pkg
os-helloworld-1.4.pkg
os-helloworld-devel-1.4.pkg
os-hw-probe-1.0_1.pkg
os-hw-probe-devel-1.0_1.pkg
os-igmp-proxy-1.5_4.pkg
os-igmp-proxy-devel-1.5_4.pkg
os-intrusion-detection-content-et-open-1.0.2_2.pkg
os-intrusion-detection-content-et-open-devel-1.0.2_2.pkg
os-intrusion-detection-content-et-pro-1.0.2_1.pkg
os-intrusion-detection-content-et-pro-devel-1.0.2_1.pkg
os-intrusion-detection-content-ptopen-1.0.pkg
os-intrusion-detection-content-ptopen-devel-1.0.pkg
os-intrusion-detection-content-snort-vrt-1.2.pkg
os-intrusion-detection-content-snort-vrt-devel-1.2.pkg
os-iperf-1.0_2.pkg
os-iperf-devel-1.0_2.pkg
os-lcdproc-sdeclcd-1.1_1.pkg
os-lcdproc-sdeclcd-devel-1.1_1.pkg
os-lldpd-1.2.pkg
os-lldpd-devel-1.2.pkg
os-maltrail-1.10_1.pkg
os-maltrail-devel-1.10_1.pkg
os-mdns-repeater-1.2.pkg
os-mdns-repeater-devel-1.2.pkg
os-munin-node-1.1_1.pkg
os-munin-node-devel-1.1_1.pkg
os-ndproxy-1.0.pkg
os-ndproxy-devel-1.0.pkg
os-net-snmp-1.6.pkg
os-net-snmp-devel-1.6.pkg
os-netdata-1.2_1.pkg
os-netdata-devel-1.2_1.pkg
os-nextcloud-backup-1.0_1.pkg
os-nextcloud-backup-devel-1.0_1.pkg
os-nginx-1.34_6.pkg
os-nginx-devel-1.34_6.pkg
os-node_exporter-1.2.pkg
os-node_exporter-devel-1.2.pkg
os-nrpe-1.1_1.pkg
os-nrpe-devel-1.1_1.pkg
os-ntopng-1.3.pkg
os-ntopng-devel-1.3.pkg
os-nut-1.9.pkg
os-nut-devel-1.9.pkg
os-openconnect-1.4.6.pkg
os-openconnect-devel-1.4.6.pkg
os-postfix-1.23_4.pkg
os-postfix-devel-1.23_4.pkg
os-puppet-agent-1.1.pkg
os-puppet-agent-devel-1.1.pkg
os-qemu-guest-agent-1.3.pkg
os-qemu-guest-agent-devel-1.3.pkg
os-radsecproxy-1.0_2.pkg
os-radsecproxy-devel-1.0_2.pkg
os-realtek-re-1.0.pkg
os-realtek-re-devel-1.0.pkg
os-redis-1.1_2.pkg
os-redis-devel-1.1_2.pkg
os-relayd-2.9_1.pkg
os-relayd-devel-2.9_1.pkg
os-rfc2136-1.9_3.pkg
os-rfc2136-devel-1.9_3.pkg
os-rspamd-1.13_2.pkg
os-rspamd-devel-1.13_2.pkg
os-sftp-backup-1.0_2.pkg
os-sftp-backup-devel-1.0_2.pkg
os-shadowsocks-1.1.pkg
os-shadowsocks-devel-1.1.pkg
os-siproxd-1.3_2.pkg
os-siproxd-devel-1.3_2.pkg
os-smart-2.3.pkg
os-smart-devel-2.3.pkg
os-softether-devel-0.3.pkg
os-squid-1.1_1.pkg
os-squid-devel-1.1_1.pkg
os-sslh-1.0_1.pkg
os-sslh-devel-1.0_1.pkg
os-stunnel-1.0.5_3.pkg
os-stunnel-devel-1.0.5_3.pkg
os-sunnyvalley-1.4_3.pkg
os-sunnyvalley-devel-1.4_3.pkg
os-tailscale-1.2.pkg
os-tailscale-devel-1.2.pkg
os-tayga-1.2_2.pkg
os-tayga-devel-1.2_2.pkg
os-telegraf-1.12.12.pkg
os-telegraf-devel-1.12.12.pkg
os-tftp-1.0.pkg
os-tftp-devel-1.0.pkg
os-theme-advanced-1.0_1.pkg
os-theme-advanced-devel-1.0_1.pkg
os-theme-cicada-1.38_1.pkg
os-theme-cicada-devel-1.38_1.pkg
os-theme-rebellion-1.9.2_1.pkg
os-theme-rebellion-devel-1.9.2_1.pkg
os-theme-tukan-1.28.pkg
os-theme-tukan-devel-1.28.pkg
os-theme-vicuna-1.48_1.pkg
os-theme-vicuna-devel-1.48_1.pkg
os-tinc-1.7_2.pkg
os-tinc-devel-1.7_2.pkg
os-tor-1.10.pkg
os-tor-devel-1.10.pkg
os-udpbroadcastrelay-1.0_5.pkg
os-udpbroadcastrelay-devel-1.0_5.pkg
os-upnp-1.7.pkg
os-upnp-devel-1.7.pkg
os-virtualbox-1.0_1.pkg
os-virtualbox-devel-1.0_1.pkg
os-vmware-1.5_1.pkg
os-vmware-devel-1.5_1.pkg
os-vnstat-1.3_1.pkg
os-vnstat-devel-1.3_1.pkg
os-wazuh-agent-1.2.pkg
os-wazuh-agent-devel-1.2.pkg
os-web-proxy-sso-2.2_3.pkg
os-web-proxy-sso-devel-2.2_3.pkg
os-wol-2.5_1.pkg
os-wol-devel-2.5_1.pkg
os-xen-1.2_1.pkg
os-xen-devel-1.2_1.pkg
os-zabbix-agent-1.15.pkg
os-zabbix-agent-devel-1.15.pkg
os-zabbix5-proxy-1.12.pkg
os-zabbix5-proxy-devel-1.12.pkg
os-zabbix6-agent-1.15.pkg
os-zabbix6-agent-devel-1.15.pkg
os-zabbix6-proxy-1.12.pkg
os-zabbix6-proxy-devel-1.12.pkg
os-zabbix7-agent-1.15.pkg
os-zabbix7-agent-devel-1.15.pkg
os-zabbix7-proxy-1.12.pkg
os-zabbix7-proxy-devel-1.12.pkg
os-zabbix72-agent-1.15.pkg
os-zabbix72-agent-devel-1.15.pkg
os-zabbix72-proxy-1.12.pkg
os-zabbix72-proxy-devel-1.12.pkg
os-zerotier-1.3.2_5.pkg
os-zerotier-devel-1.3.2_5.pkg
p5-Algorithm-C3-0.11.pkg
p5-Authen-NTLM-1.09_1.pkg
p5-B-Hooks-EndOfScope-0.28.pkg
p5-Cache-2.11.pkg
p5-Cache-Cache-1.08.pkg
p5-Class-C3-0.35.pkg
p5-Class-Data-Inheritable-0.10.pkg
p5-Class-Inspector-1.36.pkg
p5-Class-Method-Modifiers-2.15.pkg
p5-Class-Singleton-1.6.pkg
p5-Clone-0.47.pkg
p5-Crypt-DES-2.07_2.pkg
p5-DBD-Pg-3.18.0.pkg
p5-DBD-Sybase-1.25.pkg
p5-DBI-1.647.pkg
p5-Data-OptList-0.114.pkg
p5-Data-Validate-IP-0.27.pkg
p5-DateTime-1.66.pkg
p5-DateTime-HiRes-0.04.pkg
p5-DateTime-Locale-1.44.pkg
p5-DateTime-TimeZone-2.64,1.pkg
p5-Devel-StackTrace-2.05.pkg
p5-Digest-HMAC-1.05.pkg
p5-Digest-SHA1-2.13_2.pkg
p5-Dist-CheckConflicts-0.11_1.pkg
p5-Email-Date-Format-1.008.pkg
p5-Encode-Locale-1.05.pkg
p5-Error-0.17030.pkg
p5-Eval-Closure-0.14.pkg
p5-Exception-Class-1.45.pkg
p5-Exporter-Tiny-1.006002.pkg
p5-File-LibMagic-1.23.pkg
p5-File-Listing-6.16.pkg
p5-File-NFSLock-1.29.pkg
p5-File-ShareDir-1.118.pkg
p5-File-Slurp-9999.27.pkg
p5-File-Which-1.27.pkg
p5-FusionInventory-Agent-2.6.pkg
p5-HTML-Parser-3.83.pkg
p5-HTML-Tagset-3.24.pkg
p5-HTTP-Cookies-6.11.pkg
p5-HTTP-Daemon-6.16.pkg
p5-HTTP-Date-6.06.pkg
p5-HTTP-Message-7.00.pkg
p5-HTTP-Negotiate-6.01_1.pkg
p5-Heap-0.80_1.pkg
p5-IO-HTML-1.004.pkg
p5-IO-Multiplex-1.16.pkg
p5-IO-Socket-INET6-2.73.pkg
p5-IO-Socket-IP-0.43.pkg
p5-IO-Socket-SSL-2.089.pkg
p5-IO-String-1.08_1.pkg
p5-IPC-ShareLite-0.17_2.pkg
p5-LWP-MediaTypes-6.04.pkg
p5-List-MoreUtils-0.430.pkg
p5-List-MoreUtils-XS-0.430.pkg
p5-Locale-Maketext-Lexicon-1.00_1.pkg
p5-Locale-libintl-1.35.pkg
p5-Log-Log4perl-1.57.pkg
p5-MIME-Lite-3.033.pkg
p5-MIME-Types-2.27.pkg
p5-MRO-Compat-0.15.pkg
p5-Mail-Tools-2.22.pkg
p5-Module-Implementation-0.09_1.pkg
p5-Module-Runtime-0.016.pkg
p5-Mozilla-CA-20250202.pkg
p5-Net-CIDR-0.23.pkg
p5-Net-DNS-1.50,1.pkg
p5-Net-HTTP-6.23.pkg
p5-Net-IP-1.26_1.pkg
p5-Net-SIP-0.838.pkg
p5-Net-SNMP-6.0.1_1.pkg
p5-Net-SSLeay-1.94.pkg
p5-Net-Server-2.014.pkg
p5-NetAddr-IP-4.079.pkg
p5-Package-Stash-0.40.pkg
p5-Package-Stash-XS-0.30.pkg
p5-Params-Util-1.102.pkg
p5-Params-Validate-1.31.pkg
p5-Params-ValidationCompiler-0.31.pkg
p5-Proc-Daemon-0.23.pkg
p5-Proc-PID-File-1.29.pkg
p5-Role-Tiny-2.002004.pkg
p5-Socket6-0.29.pkg
p5-Specio-0.50.pkg
p5-Sub-Exporter-0.991.pkg
p5-Sub-Exporter-Progressive-0.001013.pkg
p5-Sub-Identify-0.14.pkg
p5-Sub-Install-0.929.pkg
p5-Sub-Quote-2.006008_1.pkg
p5-Term-ReadKey-2.38_1.pkg
p5-Text-Template-1.61.pkg
p5-Text-Unidecode-1.30.pkg
p5-TimeDate-2.33,1.pkg
p5-Try-Tiny-0.32.pkg
p5-UNIVERSAL-require-0.19.pkg
p5-URI-5.31.pkg
p5-Unicode-EastAsianWidth-12.0.pkg
p5-Variable-Magic-0.64.pkg
p5-WWW-RobotRules-6.02_1.pkg
p5-XML-LibXML-2.0210,1.pkg
p5-XML-NamespaceSupport-1.12.pkg
p5-XML-Parser-2.47.pkg
p5-XML-SAX-1.02.pkg
p5-XML-SAX-Base-1.09.pkg
p5-XML-TreePP-0.43.pkg
p5-XML-XPath-1.48.pkg
p5-XString-0.005.pkg
p5-libwww-6.78.pkg
p5-namespace-autoclean-0.31.pkg
p5-namespace-clean-0.27.pkg
p11-kit-0.25.5.pkg
pam_opnsense-24.1.pkg
patch-2.7.6_2.pkg
pciids-20250309.pkg
pciutils-3.13.0.pkg
pcl-1.6_2.pkg
pcre-8.45_4.pkg
pcre2-10.45.pkg
perl5-5.36.3_2.pkg
pftop-0.12.pkg
php83-8.3.19.pkg
php83-bcmath-8.3.19.pkg
php83-ctype-8.3.19.pkg
php83-curl-8.3.19.pkg
php83-dom-8.3.19.pkg
php83-filter-8.3.19.pkg
php83-gettext-8.3.19.pkg
php83-google-api-php-client-2.4.0.pkg
php83-ldap-8.3.19.pkg
php83-mbstring-8.3.19.pkg
php83-mysqli-8.3.19.pkg
php83-opcache-8.3.19.pkg
php83-pcntl-8.3.19.pkg
php83-pdo-8.3.19.pkg
php83-pear-1.10.13.pkg
php83-pear-Crypt_CHAP-1.5.0_1.pkg
php83-pear-PHP_CodeSniffer-3.7.2.pkg
php83-pecl-mailparse-3.1.8.pkg
php83-pecl-mcrypt-1.0.7.pkg
php83-pecl-mongodb-1.21.0.pkg
php83-pecl-radius-1.4.0b1_3.pkg
php83-pecl-xdebug-3.3.2.pkg
php83-phalcon-5.9.0.pkg
php83-phar-8.3.19.pkg
php83-phpseclib-3.0.42.pkg
php83-session-8.3.19.pkg
php83-simplexml-8.3.19.pkg
php83-snuffleupagus-0.10.0_1.pkg
php83-soap-8.3.19.pkg
php83-sockets-8.3.19.pkg
php83-sqlite3-8.3.19.pkg
php83-tokenizer-8.3.19.pkg
php83-xml-8.3.19.pkg
php83-xmlwriter-8.3.19.pkg
php83-zlib-8.3.19.pkg
phpmailer-5.2.28.pkg
phpunit9-php83-9.6.22.pkg
pimd-2.3.2_1.pkg
pinentry-1.3.1_1.pkg
pinentry-curses-1.3.1.pkg
pkcs11-helper-1.29.0_3.pkg
pkg-1.19.2_5.pkg
pkgconf-2.3.0,1.pkg
png-1.6.46.pkg
popt-1.19_1.pkg
postfix-3.10.1,1.pkg
postgresql16-client-16.8_1.pkg
powerman-2.3.20_3.pkg
privoxy-4.0.0.pkg
protobuf-29.3_1,1.pkg
protobuf-c-1.5.1_1.pkg
pstree-2.40_1.pkg
psutils-1.17_6.pkg
puppet7-7.34.0.pkg
py311-Babel-2.17.0_1.pkg
py311-Jinja2-3.1.6.pkg
py311-aiohappyeyeballs-2.6.1.pkg
py311-aiohttp-3.11.13.pkg
py311-aioquic-1.2.0.pkg
py311-aiosignal-1.3.2.pkg
py311-ansible-8.5.0_2.pkg
py311-ansible-core-2.15.13.pkg
py311-anyio-4.8.0.pkg
py311-async_generator-1.10_1.pkg
py311-attrs-25.3.0.pkg
py311-beautifulsoup-4.13.3_1.pkg
py311-boto3-1.37.13.pkg
py311-botocore-1.37.13.pkg
py311-bottleneck-1.3.8_1.pkg
py311-certifi-2025.1.31.pkg
py311-cffi-1.17.1.pkg
py311-charset-normalizer-3.4.1_1.pkg
py311-click-8.1.7_1.pkg
py311-colorama-0.4.6.pkg
py311-cryptography-42.0.8_7,1.pkg
py311-decorator-5.2.1.pkg
py311-dns-lexicon-3.20.1.pkg
py311-dnspython-2.7.0,1.pkg
py311-docutils-0.21.2,1.pkg
py311-duckdb-1.2.1_1.pkg
py311-fail2ban-1.1.0_1.pkg
py311-filelock-3.17.0.pkg
py311-frozenlist-1.5.0.pkg
py311-h2-4.1.0_1.pkg
py311-h11-0.14.0_1.pkg
py311-haproxy-cli-0.6.1.pkg
py311-hpack-4.0.0_1.pkg
py311-html5lib-1.1_1.pkg
py311-httpcore-1.0.7.pkg
py311-httpx-0.28.1.pkg
py311-hyperframe-6.0.0_1.pkg
py311-idna-3.10.pkg
py311-importlib-resources-6.5.2.pkg
py311-iniconfig-1.1.1_2.pkg
py311-jmespath-1.0.1_1.pkg
py311-jq-1.8.0_1.pkg
py311-jsonpath-ng-1.5.3_1.pkg
py311-ldap3-2.9.1_1.pkg
py311-lxml-4.9.3_1.pkg
py311-markupsafe-2.1.5_1.pkg
py311-multidict-6.2.0.pkg
py311-netaddr-1.3.0.pkg
py311-numexpr-2.10.2.pkg
py311-numpy-1.26.4_6,1.pkg
py311-openssl-24.1.0_1,1.pkg
py311-opn-cli-1.7.0_2.pkg
py311-outcome-1.3.0_2.pkg
py311-packaging-24.2.pkg
py311-pandas-2.1.4,1.pkg
py311-pcapy-ng-1.0.9_1.pkg
py311-pluggy-1.5.0.pkg
py311-ply-3.11_1.pkg
py311-propcache-0.3.0.pkg
py311-ptable-0.9.2_2.pkg
py311-pyasn1-0.6.0.pkg
py311-pyasn1-modules-0.4.1.pkg
py311-pycodestyle-2.12.1_1.pkg
py311-pycparser-2.22.pkg
py311-pyinotify-0.9.6_1.pkg
py311-pylsqpack-0.3.19.pkg
py311-pymongo-3.12.3.pkg
py311-pyotp-2.9.0_1.pkg
py311-pypcap-1.3.0_1.pkg
py311-pysocks-1.7.1_1.pkg
py311-pytest-8.1.1,1.pkg
py311-python-dateutil-2.9.0.pkg
py311-pytz-2024.2_1,1.pkg
py311-pyyaml-6.0.1_1.pkg
py311-redis-5.2.1.pkg
py311-requests-2.32.3.pkg
py311-requests-file-2.0.0.pkg
py311-resolvelib-0.8.1_2.pkg
py311-rsa-4.9_1.pkg
py311-s3transfer-0.11.4.pkg
py311-scapy-2.6.1.pkg
py311-service-identity-24.2.0.pkg
py311-six-1.17.0.pkg
py311-sniffio-1.3.1.pkg
py311-socksio-1.0.0_1.pkg
py311-sortedcontainers-2.4.0_1.pkg
py311-soupsieve-2.0.1_1.pkg
py311-speedtest-cli-2.1.3_1.pkg
py311-sqlite3-3.11.11_10.pkg
py311-telepot-12.7_1.pkg
py311-tldextract-3.3.1_1.pkg
py311-toml-0.10.2_1.pkg
py311-trio-0.29.0.pkg
py311-truststore-0.10.1.pkg
py311-typing-extensions-4.12.2.pkg
py311-tzdata-2025.1.pkg
py311-ujson-5.10.0_1.pkg
py311-urllib3-1.26.20,1.pkg
py311-vici-5.9.11_1.pkg
py311-webencodings-0.5.1_1.pkg
py311-yaml-6.0.1.pkg
py311-yarl-1.18.3.pkg
python311-3.11.11.pkg
qemu-guest-agent-9.2.0_1.pkg
radsecproxy-1.11.1.pkg
radvd-2.20.pkg
re2-20240702_1.pkg
readline-8.2.13_2.pkg
realtek-re-kmod-1100.00.1402000_1.pkg
redis72-7.2.7.pkg
relayd-7.4.2024.01.15.p3.pkg
rhash-1.4.4_1.pkg
rrdtool-1.9.0.pkg
rspamd-3.11.1.pkg
rsync-3.4.1_2.pkg
rtrlib-0.8.0_1.pkg
ruby-3.2.7,1.pkg
ruby32-gems-3.6.6.pkg
rubygem-concurrent-ruby-1.3.5.pkg
rubygem-deep_merge-1.2.2.pkg
rubygem-facter-4.10.0.pkg
rubygem-fast_gettext-4.1.0.pkg
rubygem-ffi-1.17.1.pkg
rubygem-forwardable-1.3.3.pkg
rubygem-hiera-3.12.0.pkg
rubygem-hocon-1.4.0.pkg
rubygem-json_pure-2.8.1.pkg
rubygem-locale-2.1.4.pkg
rubygem-multi_json-1.15.0.pkg
rubygem-prime-0.1.3.pkg
rubygem-puppet-resource_api-1.9.0.pkg
rubygem-racc-1.8.1.pkg
rubygem-rexml-3.4.1.pkg
rubygem-ruby-augeas-0.6.0.pkg
rubygem-scanf-1.0.0.pkg
rubygem-semantic_puppet-1.1.1.pkg
rubygem-singleton-0.3.0.pkg
rubygem-sys-filesystem-1.5.3.pkg
rubygem-thor-1.3.2.pkg
samplicator-1.3.8.r1_1.pkg
sarg-2.4.0_4.pkg
scons-py311-4.7.0.pkg
screen-4.9.1_5.pkg
shadowsocks-libev-3.3.5_3.pkg
siproxd-0.8.2_1.pkg
smartmontools-7.4_2.pkg
smtp-cli-3.6.pkg
snappy-1.2.1_1.pkg
socat-1.8.0.3.pkg
softether-4.42.9798_1.pkg
source-highlight-3.1.9_12.pkg
sqlite3-3.46.1_1,1.pkg
squid-6.12_1.pkg
squid-langpack-7.0.0.20240307.pkg
sslh-2.1.3.pkg
sslproxy-0.9.7,1.pkg
sslscan-2.1.3_1.pkg
stress-ng-0.18.09.pkg
strongswan-5.9.14.pkg
stunnel-5.74,1.pkg
sudo-1.9.16p2_1.pkg
superiotool-4.18_1,1.pkg
suricata-7.0.10.pkg
sysinfo-1.0.1_3.pkg
syslog-ng-4.8.1_5.pkg
tailscale-1.80.3_1.pkg
talloc-2.4.1_1.pkg
tarsnap-1.0.40_2.pkg
tayga-0.9.2_2.pkg
telegraf-1.34.0.pkg
texinfo-7.1_8,1.pkg
tftp-hpa-5.2_3.pkg
tiff-4.7.0.pkg
tinc-1.0.36_3.pkg
tmux-3.5a_1.pkg
tor-0.4.8.14.pkg
tree-sitter-0.25.3.pkg
uchardet-0.0.8_1.pkg
udpbroadcastrelay-1.1.pkg
uftp-5.0.3_1,1.pkg
unbound-1.22.0_1.pkg
unixODBC-2.3.12_1.pkg
unzoo-4.4_2.pkg
urwfonts-1.0_8.pkg
usb_modeswitch-2.6.0_1.pkg
vim-9.1.1199.pkg
virt-what-1.25_1.pkg
virtualbox-ose-additions-nox11-6.1.50.1402000_1.pkg
vnstat-2.13.pkg
vpnc-scripts-20210402.pkg
wazuh-agent-4.11.0.pkg
webgrind-1.9.2.pkg
webp-1.5.0.pkg
wget-1.25.0.pkg
wol-0.7.1_5.pkg
wpa_supplicant-2.11_4.pkg
x86info-1.31.s03_1.pkg
xe-guest-utilities-6.3.0.pkg
xen-guest-tools-4.16.1_2.pkg
xmlsec1-1.3.6.pkg
xray-core-25.1.30_2.pkg
xxd-9.1.1199.pkg
xxhash-0.8.3.pkg
xymon-client-4.3.30.pkg
yaf-2.13.0_1.pkg
yajl-2.1.0.pkg
yara-4.5.0.pkg
zabbix5-agent-5.0.45.pkg
zabbix5-proxy-5.0.45.pkg
zabbix6-agent-6.0.39.pkg
zabbix6-proxy-6.0.39.pkg
zabbix7-agent-7.0.10.pkg
zabbix7-proxy-7.0.10.pkg
zabbix72-agent-7.2.4.pkg
zabbix72-proxy-7.2.4.pkg
zerotier-1.14.2.pkg
zip-3.0_4.pkg
zstd-1.5.7.pkg
)

PACKAGES1=(
				
bsdinstaller 
suricata
ca_root_nss 
choparp 
cpustats-0.1.pkg 
dhcp6c 
dnsmasq 
dpinger 
expiretable 
filterlog 
flock 
flowd 
hostapd 
ifinfo 
iftop 
isc-dhcp44-server 
kea 
lighttpd 
monit 
mpd5 
ntp 
openssh-portable 
openvpn 
opnsense-installer 
opnsense-lang 
opnsense-update 
pam_opnsense 
pftop 
php83-ctype 
php83-curl 
php83-dom 
php83-filter 
php83-gettext 
php83-google-api-php-client 
php83-json 
php83-ldap 
php83-pcntl 
php83-pdo 
php83-pear-Crypt_CHAP 
php83-pecl-radius 
php83-phalcon4 
php83-phpseclib 
php83-session 
php83-simplexml 
php83-sockets 
php83-sqlite3 
php83-xml 
php83-zlib 
pkg 
py311-Jinja2 
py311-dnspython 
py311-netaddr 
py311-requests 
py311-sqlite3 
py311-ujson 
py311-vici 
radvd 
rrdtool 
samplicator 
strongswan 
sudo 
syslog-ng 
syslogd 
unbound 
wpa_supplicant 
zip 
)

# URL cơ sở của kho lưu trữ
BASE_URL="https://pkg.opnsense.org/FreeBSD:14:amd64/snapshots/latest/All"


# Hàm tìm gói gần giống nhất
find_closest_package(){
    local pkg1="$1"  # phần tử của PACKAGES2
    local -n pkg_array="$2"  # mảng PACKAGES1

    for pkg2 in "${pkg_array[@]}"; do
        if [[ "$pkg2" == $pkg1* ]]; then
            echo "$pkg2"
            return
        fi
    done
}



install_package() {
    local PACKAGE="$1"

    # Tìm gói gần đúng nhất từ PACKAGES2
    closest=$(find_closest_package "$PACKAGE" PACKAGES2)

    if [ -z "$closest" ]; then
        echo "Không tìm thấy gói gần đúng trong PACKAGES2 cho $PACKAGE"
        return 1  # Kết thúc hàm nếu không tìm thấy gói gần đúng
    else
        echo "Gói gần đúng nhất cho $PACKAGE là: $closest"
    fi

    # Kiểm tra nếu gói đã tồn tại
    if [ ! -f "$closest" ]; then
        fetch "$BASE_URL/$closest"
    fi

    # Cài đặt gói closest
    while true; do
        echo "Installing: $closest"
        pkg add "$closest"
        if [ $? -eq 0 ]; then
            echo "✅ Installed successfully: $closest"
            break  # Thoát vòng lặp khi thành công
        else
                missing_pkg=$(pkg add "$closest" 2>&1 | sed -n "s/.*Missing dependency '\([^']*\)'.*/\1/p")
                echo "😔😔😔 $missing_pkg   😞😞"
                #missing_pkg=$(pkg add "$pkg_file" 2>&1 | awk '/Missing dependency/ {print $NF}')
                #missing_pkg=$(pkg add "$pkg_file" 2>&1 | grep -oP 'Missing dependency.*\K[^ ]*')
                install_package "$missing_pkg"
            sleep 1  # delay trước khi retry cho lịch sự 😄
        fi
    done
}






for keyword_pkg in "${PACKAGES1[@]}"; do
        echo "--------------"
    install_package "$keyword_pkg"
done



